spring.application.name=dbmsConnection

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=252646
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc:mysql://127.0.0.1:3306/?user=root